# Django
SECRET_KEY=Ooeso86ApQwFlMjQKlOK1ecVuook5fis3x7NXFrtm2xHkhICGgvUyFcw3YQ8gfRlSaE
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost

# Database (optional Postgres)
# If DB_ENGINE is set to postgresql, the app uses the Postgres variables below.
# Otherwise it falls back to SQLite.
DB_ENGINE=sqlite
DB_NAME=enrollsys
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

# Email (set these for real email delivery)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=1
DEFAULT_FROM_EMAIL=no-reply@enrollsys.local
